[Unit]
Description=Archery Duels player discovery (one-shot)
After=network-online.target postgresql.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=oneshot
User=archery-duels
Group=archery-duels
WorkingDirectory=/opt/projects/archery-duels
EnvironmentFile=/etc/archery-duels/env
ExecStart=/opt/projects/archery-duels/venv/bin/python dump_all_players.py --discover-only

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/projects/archery-duels
ProtectHome=true

StandardOutput=journal
StandardError=journal
